{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=newPost title=$locale->tr("send_trackbacks")}
<form name="pingThese" method="post" action="admin.php">
 <fieldset class="inputField">
  <legend>{$locale->tr("send_trackbacks")}</legend>
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"} 
  <label for="postLink">{$locale->tr("send_trackbacks")}</label>
  <div class="formHelp">{$locale->tr("send_trackbacks_help")}</div>
  {foreach from=$postlinks item=postlink}
   <input class="checkbox" type="checkbox" id="postLink[{counter}]" name="postLink[{counter}]" value="{$postlink}" />
    <a href="{$postlink}">{$postlink}</a><br/>
   {/foreach}
 </fieldset>
 <div class="buttons">
  <input type="submit" value="{$locale->tr("ping_selected")}" name="PingSelected"/>
  <input type="hidden" name="op" value="sendTrackbacks"/>
  <input type="hidden" name="postId" value="{$post->getId()}"/>
 </div>
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
